<!DOCTYPE html>
<html lang="en">

<head>

  <title>WebBikez Online Shop</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    .black-text {
      color: black;
    }

    h1 {
      font-family: Lobster, Monospace;

    }

    p {
      font-size: 16px;
      font-family: Monospace;
    }

    .container {
      position: relative;

    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #EEEEEE;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: black;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>

</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Rubik Mono One" rel="stylesheet" type="text/css">


  <div class="jumbotron text-center">
    <a href="../index.html">
      <img class="img-responsive center-block img-rounded" alt="WebBikez Online Shop" src="../Images/WebBikez_logo.jpg">
    </a>
  </div>
  <br>
  <br>
  <H1> WebBikez Contact Us</H1>
  <br>
  <br>
  <div class="jumbotron text-center">
    <a href="https://twitter.com/TheBicycleShop" class="twitter-follow-button" data-size="large" data-show-count="false">
      <button type="submit" class="btn btn-primary">
        <span class=""></span> Follow @TheBicycleShop</button>
    </a>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</body>

</html>